합계 20
drwxrwxr-x  5 thomas thomas 4096  6월 29 17:43 .
drwxr-xr-x 27 thomas thomas 4096  7월  5 00:44 ..
drwxrwxr-x 10 thomas thomas 4096  6월 29 17:38 bundle
drwxrwxr-x  2 thomas thomas 4096  6월 29 16:55 doc
drwxrwxr-x  2 thomas thomas 4096  6월 29 16:55 plugin



합계 40
drwxrwxr-x 10 thomas thomas 4096  6월 29 17:38 .
drwxrwxr-x  5 thomas thomas 4096  6월 29 17:43 ..
drwxrwxr-x  8 thomas thomas 4096  6월 29 17:29 Vundle.vim
drwxrwxr-x 13 thomas thomas 4096  6월 29 17:32 command-t
drwxrwxr-x  4 thomas thomas 4096  6월 29 17:38 jellybeans.vim
drwxrwxr-x 10 thomas thomas 4096  6월 29 17:38 nerdtree
drwxrwxr-x  6 thomas thomas 4096  6월 29 17:32 sparkup
drwxrwxr-x  7 thomas thomas 4096  6월 29 17:38 vim-airline
drwxrwxr-x 12 thomas thomas 4096  6월 29 17:38 vim-coffee-script
drwxrwxr-x  7 thomas thomas 4096  6월 29 17:32 vim-fugitive



합계 80
drwxrwxr-x 2 thomas thomas  4096  6월 29 16:55 .
drwxrwxr-x 5 thomas thomas  4096  6월 29 17:43 ..
-rw-rw-r-- 1 thomas thomas 69979  6월 29 16:55 taglist.txt



합계 160
drwxrwxr-x 2 thomas thomas   4096  6월 29 16:55 .
drwxrwxr-x 5 thomas thomas   4096  6월 29 17:43 ..
-rw-rw-r-- 1 thomas thomas 152242  6월 29 16:55 taglist.vim




/home/thomas/.vim
├── bundle
│   ├── Vundle.vim
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── README_KR.md
│   │   ├── README_ZH_CN.md
│   │   ├── README_ZH_TW.md
│   │   ├── autoload
│   │   │   ├── vundle
│   │   │   │   ├── config.vim
│   │   │   │   ├── installer.vim
│   │   │   │   └── scripts.vim
│   │   │   └── vundle.vim
│   │   ├── changelog.md
│   │   ├── doc
│   │   │   ├── tags
│   │   │   └── vundle.txt
│   │   ├── ftplugin
│   │   │   └── vundlelog.vim
│   │   ├── syntax
│   │   │   └── vundlelog.vim
│   │   └── test
│   │       ├── files
│   │       │   └── test.erl
│   │       ├── minirc.vim
│   │       └── vimrc
│   ├── command-t
│   │   ├── CODE_OF_CONDUCT.md
│   │   ├── CONTRIBUTING.md
│   │   ├── Gemfile
│   │   ├── Gemfile.lock
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── Rakefile
│   │   ├── appstream
│   │   │   └── vim-command-t.metainfo.xml
│   │   ├── autoload
│   │   │   ├── commandt
│   │   │   │   ├── isengard.vim
│   │   │   │   ├── mirkwood.vim
│   │   │   │   └── private.vim
│   │   │   └── commandt.vim
│   │   ├── bin
│   │   │   └── benchmarks
│   │   │       ├── matcher.rb
│   │   │       └── watchman.rb
│   │   ├── data
│   │   │   └── benchmark.yml
│   │   ├── doc
│   │   │   ├── command-t.txt
│   │   │   └── tags
│   │   ├── fixtures
│   │   │   ├── bar
│   │   │   │   ├── abc
│   │   │   │   └── xyz
│   │   │   ├── baz
│   │   │   ├── bing
│   │   │   └── foo
│   │   │       ├── alpha
│   │   │       │   ├── t1
│   │   │       │   └── t2
│   │   │       └── beta
│   │   ├── plugin
│   │   │   └── command-t.vim
│   │   ├── ruby
│   │   │   └── command-t
│   │   │       ├── bin
│   │   │       │   └── commandtd
│   │   │       ├── command-t.gemspec
│   │   │       ├── ext
│   │   │       │   └── command-t
│   │   │       │       ├── depend
│   │   │       │       ├── ext.c
│   │   │       │       ├── ext.h
│   │   │       │       ├── extconf.rb
│   │   │       │       ├── heap.c
│   │   │       │       ├── heap.h
│   │   │       │       ├── match.c
│   │   │       │       ├── match.h
│   │   │       │       ├── matcher.c
│   │   │       │       ├── matcher.h
│   │   │       │       ├── ruby_compat.h
│   │   │       │       ├── watchman.c
│   │   │       │       └── watchman.h
│   │   │       └── lib
│   │   │           ├── command-t
│   │   │           │   ├── controller.rb
│   │   │           │   ├── finder
│   │   │           │   │   ├── buffer_finder.rb
│   │   │           │   │   ├── command_finder.rb
│   │   │           │   │   ├── file_finder.rb
│   │   │           │   │   ├── help_finder.rb
│   │   │           │   │   ├── history_finder.rb
│   │   │           │   │   ├── jump_finder.rb
│   │   │           │   │   ├── line_finder.rb
│   │   │           │   │   ├── mru_buffer_finder.rb
│   │   │           │   │   └── tag_finder.rb
│   │   │           │   ├── finder.rb
│   │   │           │   ├── match_window.rb
│   │   │           │   ├── metadata
│   │   │           │   │   └── fallback.rb
│   │   │           │   ├── mru.rb
│   │   │           │   ├── path_utilities.rb
│   │   │           │   ├── progress_reporter.rb
│   │   │           │   ├── prompt.rb
│   │   │           │   ├── scanner
│   │   │           │   │   ├── buffer_scanner.rb
│   │   │           │   │   ├── command_scanner.rb
│   │   │           │   │   ├── file_scanner
│   │   │           │   │   │   ├── find_file_scanner.rb
│   │   │           │   │   │   ├── git_file_scanner.rb
│   │   │           │   │   │   ├── ruby_file_scanner.rb
│   │   │           │   │   │   └── watchman_file_scanner.rb
│   │   │           │   │   ├── file_scanner.rb
│   │   │           │   │   ├── help_scanner.rb
│   │   │           │   │   ├── history_scanner.rb
│   │   │           │   │   ├── jump_scanner.rb
│   │   │           │   │   ├── line_scanner.rb
│   │   │           │   │   ├── mru_buffer_scanner.rb
│   │   │           │   │   └── tag_scanner.rb
│   │   │           │   ├── scanner.rb
│   │   │           │   ├── scm_utilities.rb
│   │   │           │   ├── settings.rb
│   │   │           │   ├── stub.rb
│   │   │           │   ├── util.rb
│   │   │           │   ├── vim
│   │   │           │   │   ├── screen.rb
│   │   │           │   │   └── window.rb
│   │   │           │   └── vim.rb
│   │   │           └── command-t.rb
│   │   ├── spec
│   │   │   ├── command-t
│   │   │   │   ├── controller_spec.rb
│   │   │   │   ├── finder
│   │   │   │   │   ├── buffer_finder_spec.rb
│   │   │   │   │   └── file_finder_spec.rb
│   │   │   │   ├── matcher_spec.rb
│   │   │   │   ├── scanner
│   │   │   │   │   ├── buffer_scanner_spec.rb
│   │   │   │   │   ├── file_scanner
│   │   │   │   │   │   ├── ruby_file_scanner_spec.rb
│   │   │   │   │   │   └── watchman_file_scanner_spec.rb
│   │   │   │   │   └── file_scanner_spec.rb
│   │   │   │   ├── vim_spec.rb
│   │   │   │   └── watchman
│   │   │   │       └── utils_spec.rb
│   │   │   └── spec_helper.rb
│   │   └── vendor
│   │       ├── vimscriptuploader
│   │       │   ├── README.markdown
│   │       │   ├── vimscriptdef.rb
│   │       │   └── vimscriptuploader.rb
│   │       └── vroom
│   │           ├── CONTRIBUTING.md
│   │           ├── LICENSE
│   │           ├── README.md
│   │           ├── examples
│   │           │   ├── basics.vroom
│   │           │   ├── blocks.vroom
│   │           │   ├── buffer.vroom
│   │           │   ├── continuations.vroom
│   │           │   ├── controls.vroom
│   │           │   ├── directives.vroom
│   │           │   ├── escaping.vroom
│   │           │   ├── messages.vroom
│   │           │   ├── mode.vroom
│   │           │   ├── range.vroom
│   │           │   └── system.vroom
│   │           ├── scripts
│   │           │   ├── respond.vroomfaker
│   │           │   ├── shell.vroomfaker
│   │           │   └── vroom
│   │           ├── setup.cfg
│   │           ├── setup.py
│   │           └── vroom
│   │               ├── __init__.py
│   │               ├── actions.py
│   │               ├── args.py
│   │               ├── buffer.py
│   │               ├── color.py
│   │               ├── command.py
│   │               ├── controls.py
│   │               ├── environment.py
│   │               ├── messages.py
│   │               ├── neovim_mod.py
│   │               ├── output.py
│   │               ├── runner.py
│   │               ├── shell.py
│   │               ├── test.py
│   │               └── vim.py
│   ├── jellybeans.vim
│   │   ├── README.markdown
│   │   ├── ansi-term-colors.txt
│   │   └── colors
│   │       └── jellybeans.vim
│   ├── nerdtree
│   │   ├── CHANGELOG
│   │   ├── LICENCE
│   │   ├── README.markdown
│   │   ├── autoload
│   │   │   ├── nerdtree
│   │   │   │   └── ui_glue.vim
│   │   │   └── nerdtree.vim
│   │   ├── doc
│   │   │   ├── NERDTree.txt
│   │   │   └── tags
│   │   ├── lib
│   │   │   └── nerdtree
│   │   │       ├── bookmark.vim
│   │   │       ├── creator.vim
│   │   │       ├── event.vim
│   │   │       ├── flag_set.vim
│   │   │       ├── key_map.vim
│   │   │       ├── menu_controller.vim
│   │   │       ├── menu_item.vim
│   │   │       ├── nerdtree.vim
│   │   │       ├── notifier.vim
│   │   │       ├── opener.vim
│   │   │       ├── path.vim
│   │   │       ├── tree_dir_node.vim
│   │   │       ├── tree_file_node.vim
│   │   │       └── ui.vim
│   │   ├── nerdtree_plugin
│   │   │   ├── exec_menuitem.vim
│   │   │   └── fs_menu.vim
│   │   ├── plugin
│   │   │   └── NERD_tree.vim
│   │   ├── screenshot.png
│   │   └── syntax
│   │       └── nerdtree.vim
│   ├── sparkup
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── TextMate
│   │   │   └── Sparkup.tmbundle
│   │   │       ├── Commands
│   │   │       │   └── Sparkup expand.tmCommand
│   │   │       ├── Support
│   │   │       │   └── sparkup.py -> ../../../sparkup.py
│   │   │       └── info.plist
│   │   ├── ftdetect
│   │   │   └── hsb.vim
│   │   ├── ftplugin -> vim/ftplugin
│   │   ├── mit-license.txt
│   │   ├── sparkup-unittest.py
│   │   ├── sparkup.py
│   │   └── vim
│   │       ├── README.txt
│   │       └── ftplugin
│   │           ├── html
│   │           │   ├── sparkup.py -> ../../../sparkup.py
│   │           │   └── sparkup.vim
│   │           ├── htmldjango -> html
│   │           ├── smarty -> html
│   │           └── xml -> html
│   ├── vim-airline
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── Gemfile
│   │   ├── ISSUE_TEMPLATE.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── Rakefile
│   │   ├── autoload
│   │   │   ├── airline
│   │   │   │   ├── async.vim
│   │   │   │   ├── builder.vim
│   │   │   │   ├── debug.vim
│   │   │   │   ├── extensions
│   │   │   │   │   ├── ale.vim
│   │   │   │   │   ├── branch.vim
│   │   │   │   │   ├── bufferline.vim
│   │   │   │   │   ├── capslock.vim
│   │   │   │   │   ├── commandt.vim
│   │   │   │   │   ├── csv.vim
│   │   │   │   │   ├── ctrlp.vim
│   │   │   │   │   ├── ctrlspace.vim
│   │   │   │   │   ├── cursormode.vim
│   │   │   │   │   ├── default.vim
│   │   │   │   │   ├── denite.vim
│   │   │   │   │   ├── eclim.vim
│   │   │   │   │   ├── example.vim
│   │   │   │   │   ├── fugitiveline.vim
│   │   │   │   │   ├── gutentags.vim
│   │   │   │   │   ├── hunks.vim
│   │   │   │   │   ├── keymap.vim
│   │   │   │   │   ├── localsearch.vim
│   │   │   │   │   ├── neomake.vim
│   │   │   │   │   ├── netrw.vim
│   │   │   │   │   ├── nrrwrgn.vim
│   │   │   │   │   ├── obsession.vim
│   │   │   │   │   ├── po.vim
│   │   │   │   │   ├── promptline.vim
│   │   │   │   │   ├── quickfix.vim
│   │   │   │   │   ├── syntastic.vim
│   │   │   │   │   ├── tabline
│   │   │   │   │   │   ├── autoshow.vim
│   │   │   │   │   │   ├── buffers.vim
│   │   │   │   │   │   ├── buflist.vim
│   │   │   │   │   │   ├── builder.vim
│   │   │   │   │   │   ├── ctrlspace.vim
│   │   │   │   │   │   ├── formatters
│   │   │   │   │   │   │   ├── default.vim
│   │   │   │   │   │   │   ├── jsformatter.vim
│   │   │   │   │   │   │   ├── tabnr.vim
│   │   │   │   │   │   │   ├── unique_tail.vim
│   │   │   │   │   │   │   └── unique_tail_improved.vim
│   │   │   │   │   │   ├── tabs.vim
│   │   │   │   │   │   └── xtabline.vim
│   │   │   │   │   ├── tabline.vim
│   │   │   │   │   ├── tagbar.vim
│   │   │   │   │   ├── term.vim
│   │   │   │   │   ├── tmuxline.vim
│   │   │   │   │   ├── undotree.vim
│   │   │   │   │   ├── unicode.vim
│   │   │   │   │   ├── unite.vim
│   │   │   │   │   ├── vimagit.vim
│   │   │   │   │   ├── vimtex.vim
│   │   │   │   │   ├── virtualenv.vim
│   │   │   │   │   ├── whitespace.vim
│   │   │   │   │   ├── windowswap.vim
│   │   │   │   │   ├── wordcount
│   │   │   │   │   │   └── formatters
│   │   │   │   │   │       └── default.vim
│   │   │   │   │   ├── wordcount.vim
│   │   │   │   │   ├── xkblayout.vim
│   │   │   │   │   └── ycm.vim
│   │   │   │   ├── extensions.vim
│   │   │   │   ├── highlighter.vim
│   │   │   │   ├── init.vim
│   │   │   │   ├── msdos.vim
│   │   │   │   ├── parts.vim
│   │   │   │   ├── section.vim
│   │   │   │   ├── themes
│   │   │   │   │   └── dark.vim
│   │   │   │   ├── themes.vim
│   │   │   │   └── util.vim
│   │   │   └── airline.vim
│   │   ├── doc
│   │   │   ├── airline.txt
│   │   │   └── tags
│   │   ├── plugin
│   │   │   └── airline.vim
│   │   └── t
│   │       ├── airline.vim
│   │       ├── builder.vim
│   │       ├── commands.vim
│   │       ├── extensions_default.vim
│   │       ├── highlighter.vim
│   │       ├── init.vim
│   │       ├── parts.vim
│   │       ├── section.vim
│   │       ├── themes.vim
│   │       └── util.vim
│   ├── vim-coffee-script
│   │   ├── Copying.md
│   │   ├── Makefile
│   │   ├── News.md
│   │   ├── Readme.md
│   │   ├── Thanks.md
│   │   ├── Todo.md
│   │   ├── after
│   │   │   ├── indent
│   │   │   │   └── html.vim
│   │   │   └── syntax
│   │   │       ├── haml.vim
│   │   │       └── html.vim
│   │   ├── autoload
│   │   │   └── coffee.vim
│   │   ├── compiler
│   │   │   ├── cake.vim
│   │   │   └── coffee.vim
│   │   ├── doc
│   │   │   ├── coffee-script.txt
│   │   │   └── tags
│   │   ├── ftdetect
│   │   │   ├── coffee.vim
│   │   │   └── vim-literate-coffeescript.vim
│   │   ├── ftplugin
│   │   │   ├── coffee.vim
│   │   │   └── litcoffee.vim
│   │   ├── indent
│   │   │   ├── coffee.vim
│   │   │   └── litcoffee.vim
│   │   ├── syntax
│   │   │   ├── coffee.vim
│   │   │   └── litcoffee.vim
│   │   └── test
│   │       ├── test-interp.coffee
│   │       ├── test-ops.coffee
│   │       ├── test-reserved.coffee
│   │       ├── test.coffee.md
│   │       ├── test.haml
│   │       ├── test.html
│   │       └── test.litcoffee
│   └── vim-fugitive
│       ├── CONTRIBUTING.markdown
│       ├── README.markdown
│       ├── autoload
│       │   └── fugitive.vim
│       ├── doc
│       │   ├── fugitive.txt
│       │   └── tags
│       ├── ftdetect
│       │   └── fugitive.vim
│       └── plugin
│           └── fugitive.vim
├── doc
│   └── taglist.txt
└── plugin
    └── taglist.vim

101 directories, 311 files
